Concepts/WomboCombo/WomboCombo/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="WomboCombo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <!--Panorama control-->
        <phone:Panorama Title="WomboCombo">
            <phone:Panorama.Background>
                <ImageBrush ImageSource="/WomboCombo;component/Assets/PanoramaBackground.png"/>
            </phone:Panorama.Background>

            <phone:PanoramaItem Header="data1">
                
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="data2">
                                        
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="data3">
                
            </phone:PanoramaItem>
        </phone:Panorama>
        <Grid Grid.Row="1">
            
            <TextBox 
                Background="Black"
                Foreground="White"
                TextAlignment="Center"
                FontSize="40"
                Text="Enter your hospital!"/>
            
        </Grid>
        
    </Grid>
</phone:PhoneApplicationPage>