Concepts/PanoramaApp1/PanoramaApp1/MainPage.xaml

<phone:PhoneApplicationPage xmlns:Controls="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps" 
    x:Class="PanoramaApp1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

         <!--Panorama control-->
        <phone:Panorama Title="AwesomeAppOfAwesome">
            <phone:Panorama.Background>
                <ImageBrush ImageSource="/PanoramaApp1;component/Assets/PanoramaBackground.png"/>
            </phone:Panorama.Background>

            <!--Panorama item one-->
            <phone:PanoramaItem Header="someChart">
                <Grid HorizontalAlignment="Left" Height="417" VerticalAlignment="Top" Width="420" Margin="0,-35,0,0"/>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="OtherChart">
                <Grid HorizontalAlignment="Left" Height="417" VerticalAlignment="Top" Width="420" Margin="0,-35,0,0"/>

            </phone:PanoramaItem>

            <!--Panorama item three-->
            <phone:PanoramaItem Header="PieIsAwesome">
                <Grid HorizontalAlignment="Left" Height="417" VerticalAlignment="Top" Width="420" Margin="0,-35,0,0">
                    <Ellipse Fill="#ff030303" HorizontalAlignment="Left" Height="417" Stroke="Black" VerticalAlignment="Top" Width="420"/>
                    <TextBlock HorizontalAlignment="Left" Margin="34,171,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"
                               Text="DEBUG: Data representations goes here. Changes dynamically based on input below [now sliders]" Width="357"/>
                
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <phone:LongListSelector>
                
            </phone:LongListSelector>
        </Grid>

    </Grid>
</phone:PhoneApplicationPage>